<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>

		<style>
			body {
				/* make the body fits our viewport */
				position: relative;
				width: 100%;
				height: 100vh;
				margin: 0;
				overflow: hidden;
				font-family: "PT Sans", Verdana, sans-serif;
				font-size: 18px;
			}
			a {
				text-decoration: none;
				margin-right: 3vw;
				color: black;
			}
			nav {
				display: flex;
				flex-direction: row;
			}
			nav a {
				z-index: 9999;
				margin: 4vh 4vw 4vh 2vw;
				border: 2px black solid;
				width: -moz-fit-content;
				box-sizing: content-box;
				border-radius: 25px;

				background: white;
				padding: 1vh 1vw 1vh 1vw;
				transition: ease 0.5s;
			}
			nav a:hover {
				background: black;
				color: white;
			}

			#canvas {
				/* make the canvas wrapper fits the document */
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}

			#back-to-lib-link {
				display: inline-block;
				position: fixed;
				top: 0;
				right: 0;
				padding: 0.25em 0.5em;
				background: #ee6557;
				color: white;
				text-decoration: none;
				z-index: 20;
				font-size: 0.85em;
			}

			#back-to-lib-link:hover {
				background: black;
			}

			#source-code-link {
				display: inline-block;
				position: fixed;
				bottom: 1em;
				right: 1em;
				padding: 0.25em 0.5em;
				background: #ee6557;
				color: white;
				text-decoration: none;
				z-index: 20;
			}

			#source-code-link:hover {
				background: black;
			}

			.plane {
				/* define the size of your plane */
				width: 80%;
				height: 80vh;
				margin: 10vh auto;
			}

			.plane img {
				/* hide the img element */
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="canvas"></div>
		<nav>
			<a href="index.html">motion only</a>
			<a href="index-2.html">image + text</a>
			<a href="index-3.html">text one</a>
			<a href="text.html">text two</a>
		</nav>
		<div class="plane">
			<img src="images/1.jpg" />
		</div>

		<script id="plane-vs" type="x-shader/x-vertex">
			precision mediump float;

			// those are the mandatory attributes that the lib sets
			attribute vec3 aVertexPosition;
			attribute vec2 aTextureCoord;

			// those are mandatory uniforms that the lib sets and that contain our model view and projection matrix
			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;

			// our texture matrix that will handle image cover
			uniform mat4 uTextureMatrix0;

			// if you want to pass your vertex and texture coords to the fragment shader
			varying vec3 vVertexPosition;
			varying vec2 vTextureCoord;

			void main() {
				vec3 vertexPosition = aVertexPosition;

				gl_Position = uPMatrix * uMVMatrix * vec4(vertexPosition, 1.0);

				// set the varyings
				// here we use our texture matrix to calculate te accurate texture coords
				vTextureCoord = (uTextureMatrix0 * vec4(aTextureCoord, 0.0, 1.0)).xy;
				vVertexPosition = vertexPosition;
			}
		</script>
		<script id="plane-fs" type="x-shader/x-fragment">
			precision mediump float;

			// get our varyings
			varying vec3 vVertexPosition;
			varying vec2 vTextureCoord;

			// the uniform we declared inside our javascript
			uniform float uTime;

			// our texture sampler (default name, to use a different name please refer to the documentation)
			uniform sampler2D uSampler0;

			void main() {
				vec2 textureCoord = vec2(vTextureCoord.x, vTextureCoord.y);

				// displace our pixels along the X axis based on our time uniform
				// textures coords are ranging from 0.0 to 1.0 on both axis
				textureCoord.x += sin(textureCoord.y * 25.0) * cos(textureCoord.x * 25.0) * (cos(uTime / 50.0)) / 25.0;

				gl_FragColor = texture2D(uSampler0, textureCoord);
			}
		</script>

		<script src="js/curtains.js" type="text/javascript"></script>

		<script type="text/javascript">
			window.addEventListener("load", function () {
				// set up our WebGL context and append the canvas to our wrapper
				var webGLCurtain = new Curtains({
					container: "canvas"
				});

				// get our plane element
				var planeElement = document.getElementsByClassName("plane")[0];

				// set our initial parameters (basic uniforms)
				var params = {
					vertexShaderID: "plane-vs", // our vertex shader ID
					fragmentShaderID: "plane-fs", // our framgent shader ID
					uniforms: {
						time: {
							name: "uTime", // uniform name that will be passed to our shaders
							type: "1f", // this means our uniform is a float
							value: 0
						}
					}
				};

				// create our plane mesh
				var plane = webGLCurtain.addPlane(planeElement, params);

				if (plane) {
					// set up our basic methods
					plane.onRender(function () {
						// fired at each requestAnimationFrame call
						plane.uniforms.time.value++; // update our time uniform value
					});
				}
			});
		</script>
	</body>
</html>
